<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashBoardFragment"
        android:icon="@drawable/img_2"
        android:title="Trang chủ"/>
    <item android:id="@+id/bookingFragment"
        android:icon="@drawable/img_3"
        android:title="Đặt phòng"/>
    <item android:id="@+id/addFragment"
        android:icon="@drawable/img_4"
        android:title=""/>
    <item android:id="@+id/roomFragment"
        android:icon="@drawable/img_6"
        android:title="Phòng"/>
    <item android:id="@+id/accountFragment"
        android:icon="@drawable/img_5"
        android:title="Tài khoản"/>

</menu>