<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragments.RoomFragment">
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_weight="3"
            android:id="@+id/btn_back"
            android:src="@drawable/img_1"
            android:layout_width="0dp"
            android:layout_gravity="start|center"
            android:layout_height="30dp"/>
        <TextView
            android:layout_weight="10"
            android:text="@string/list_room_string"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="start|center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:id="@+id/line_1"
        android:layout_below="@id/layout_title"
        android:background="@color/bg_edt_login"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/line_1"
        android:padding="5dp"
        android:id="@+id/recyclerview_list_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/bg_splash"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</RelativeLayout>