<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    android:padding="8dp"
    app:cardElevation="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_lock_24"
            android:padding="5dp"
            android:id="@+id/icon_lock"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_nameRoom"
                android:text="P.705"
                android:textStyle="bold"
                android:textColor="@color/color_success"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Gia: 200 000 VND/dem"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:id="@+id/tv_priceRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Phong doi"
                android:id="@+id/tv_loaiRoom"
                android:layout_marginStart="10dp"
                android:textColor="@color/bg_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>